APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PWNosv+e9d56IXnrAcckw26Vn4iAXYFnR6KQp3nHod0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sample2
DB_USERNAME=root
DB_PASSWORD=xiaoguo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=908070584@qq.com
MAIL_PASSWORD=bcymhwitdzlsbfej
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=908070584@qq.com
MAIL_FROM_NAME=SampleApp

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
